[supervisord]
nodaemon = false
[program:crocodile]
command = /etc/crocodile/sender.py
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
