[supervisord]
nodaemon = false
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisor/supervisord.log
loglevel = info

[program:crocodile]
command = /etc/crocodile/sender.py
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:elliptics]
command = bash -c "ulimit -n 50000; exec /usr/bin/dnet_ioserv -c /etc/elliptics/ioserv.26.conf"
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
